[credentials]
# Libreview user account
email = codechallengeadc@outlook.com

# Libreview user password
password = <put password>

# Outlook.com user password
email_password = <put password>

[settings]
country = US
language = en