[credentials]
# Libreview user account
email = codechallengeadc@outlook.com

# Libreview user password
password = P@ssword$12

# Outlook.com user password
email_password = P@ssword$1234

[settings]
country = United States
language = English